<head>
<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	
	<link href="x_login-register modal/login-register.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
  	<script src="assets/js/custom.js"></script> 
    <script src="assets/js/jquery-1.10.2.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("NavBar.html"); 
    });
    </script>
	
</head>

<body style="font-family:Oswald;width:80%">
			<div class="container">
			<div class="row">
			
				<div class="input-field col s12">
				
					<input id="last_name" type="text" class="validate">
					<label for="last_name">Nome completo</label>
					
				</div>
				
			</div>
			  
			<div class="row">
			
				<div class="input-field col s8">
				
					<input id="last_name" type="text" class="validate">
					<label for="last_name">Endereço</label>
					
				</div>
				
				<div class="input-field col s2">
				
					<input placeholder="" id="first_name" type="text" class="validate">
					<label for="first_name">Numero</label>
					
				</div>
				
				<div class="input-field col s2">
				
					<input placeholder="" id="first_name" type="text" class="validate">
					<label for="first_name">Complemento</label>
					
				</div>
				
			</div>
				
			<div class="row">
			
				<div class="input-field col s4">
				
					<select>
					
						<option value="" disabled selected>Escolha um estado</option>
						<option value="1">Minas Gerais</option>
						<option value="2">Rio de Janeiro</option>
						<option value="3">São Paulo</option>
						
					</select>
					
					<label>Estado</label>
					
				</div>
				
				<div class="input-field col s4">
				
					<select>
					
						<option value="" disabled selected>Escolha uma cidade</option>
						<option value="1">Belo Horizonte</option>
						<option value="2">Sabará</option>
						<option value="3">Contagem</option>
						
					</select>
					
					<label>Cidade</label>
					
				</div>

				<div class="input-field col s4">
				
					<input id="last_name" type="text" class="validate">
					<label for="last_name">CEP</label>
					
				</div>

			</div>
			  
			<div class="row">
			
				<div class="input-field col s8">
				
					<input id="email" type="email" class="validate">
					<label data-error="Email invalido!"  data-success="Email valido" for="email">Email</label>
					
				</div>

				<div class="input-field col s4">
				
					<input id="last_name" type="text" class="validate">
					<label for="last_name">Telefone</label>
					
				</div>

			</div>

			<div class="row">
				
				<div class="input-field col s5">
				
					<form action="#">
					
						<div class="file-field input-field">
						
							<div class="btn">
							
								<span>arquivo</span>
								<input type="file">
								
							</div>
							
							<div class="file-path-wrapper">
							
								<input class="file-path validate" type="text">
								
							</div>
							
						</div>
						
					</form>
					
				</div>
				
			</div>
			
			<div class="row">
			
				<div id="submit" class="right-align col-md4">
				
					<button style="width:30%"  class="waves-effect waves-light btn-large" type="submit" name="action">Enviar
					<i class="material-icons right">send</i>
					</button>
					
				</div>
				
			</div>
			
		</div>
	
	
		
	
</body>